#!url=https://raw.githubusercontent.com/cgwfnh/Rewrite/main/Script/goodnotes6.sgmodule
#!name=goodnotes6
#!desc=转载请说明

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2024-10-26

#************************************#
# goodnotes6
# hostname = isi.*.g*.com*, api-cn.goodnotes.com
g = type=http-response,pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/cgwfnh/Rewrite/main/goodnotes6.js
gg = type=http-request,pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/cgwfnh/Rewrite/main/goodnotes6.js
ggg = type=http-response, pattern=^https:\/\/api\-cn\.g.*\.(com\..*|com)\/accounts\/whoami\/?(.*?)*$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/cgwfnh/Rewrite/main/goodnotes6.js
gggg = type=http-response, pattern=^https:\/\/api\-cn\.g.*\.(com\..*|com)\/accounts\/whoami\/?(.*?)*$ requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/cgwfnh/Rewrite/main/goodnotes6.js

#************************************#
[MITM]
hostname =%APPEND% isi.*.g*.com*, api-cn.goodnotes.com
